STRIPE_API_KEY=secrete key in stripe ;D
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=public ;D
STRIPE_WEBHOOK_SECRET=webHookCreateInTerminal.stripeListen
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000


GITHUB_CLIENT_ID=;D
GITHUB_CLIENT_SECRET=^^

FAUNADB_KEY=dashboardFauna;D

PRISMIC_ENDPOINT=endPointURLinPrismic;D
PRISMIC_ACCESS_TOKEN=masterAccessPrismic;D